# Everforest Light Soft
# Based on https://github.com/sainnhe/everforest

background = f3ead3
foreground = 5c6a72
cursor-color = 5c6a72
selection-background = e5dfc5
selection-foreground = 5c6a72

# ANSI colors
palette = 0=5c6a72
palette = 1=f85552
palette = 2=8da101
palette = 3=dfa000
palette = 4=3a94c5
palette = 5=df69ba
palette = 6=35a77c
palette = 7=e5dfc5

# Bright colors
palette = 8=829181
palette = 9=f85552
palette = 10=8da101
palette = 11=dfa000
palette = 12=3a94c5
palette = 13=df69ba
palette = 14=35a77c
palette = 15=f3ead3
