# Everforest Dark Medium
# Based on https://github.com/sainnhe/everforest

background = 2d353b
foreground = d3c6aa
cursor-color = d3c6aa
selection-background = 3d484d
selection-foreground = d3c6aa

# ANSI colors
palette = 0=3d484d
palette = 1=e67e80
palette = 2=a7c080
palette = 3=dbbc7f
palette = 4=7fbbb3
palette = 5=d699b6
palette = 6=83c092
palette = 7=d3c6aa

# Bright colors
palette = 8=4f585e
palette = 9=e67e80
palette = 10=a7c080
palette = 11=dbbc7f
palette = 12=7fbbb3
palette = 13=d699b6
palette = 14=83c092
palette = 15=d3c6aa
