# Everforest Dark Soft
# Based on https://github.com/sainnhe/everforest

background = 333c43
foreground = d3c6aa
cursor-color = d3c6aa
selection-background = 434f55
selection-foreground = d3c6aa

# ANSI colors
palette = 0=434f55
palette = 1=e67e80
palette = 2=a7c080
palette = 3=dbbc7f
palette = 4=7fbbb3
palette = 5=d699b6
palette = 6=83c092
palette = 7=d3c6aa

# Bright colors
palette = 8=555f66
palette = 9=e67e80
palette = 10=a7c080
palette = 11=dbbc7f
palette = 12=7fbbb3
palette = 13=d699b6
palette = 14=83c092
palette = 15=d3c6aa
