# Kanagawa Lotus
# Based on https://github.com/rebelot/kanagawa.nvim

background = faf9f5
foreground = 545464
cursor-color = 545464
selection-background = c9cbd1
selection-foreground = 545464

# ANSI colors
palette = 0=1f1f28
palette = 1=c84053
palette = 2=6f894e
palette = 3=77713f
palette = 4=4d699b
palette = 5=b35b79
palette = 6=597b75
palette = 7=545464

# Bright colors
palette = 8=8a8980
palette = 9=d7474b
palette = 10=6f894e
palette = 11=836f4a
palette = 12=4d699b
palette = 13=b35b79
palette = 14=597b75
palette = 15=43436c
