# syntax highlighting variables
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal 5C6A72
fish_color_command DF69BA
fish_color_keyword 35A77C
fish_color_quote DFA000
fish_color_redirection 3A94C5
fish_color_end 829181
fish_color_error F85552
fish_color_param 8DA101
fish_color_comment A6B0A0
# fish_color_match --background=brblue
fish_color_selection --reverse
# fish_color_history_current --bold
fish_color_operator 5C6A72
fish_color_escape 3A94C5
fish_color_autosuggestion A6B0A0
fish_color_cwd 8DA101
# fish_color_cwd_root red
fish_color_user DFA000
fish_color_host 35A77C
fish_color_host_remote DF69BA
fish_color_cancel 5C6A72
fish_color_search_match --background=FDF6E3
fish_color_valid_path

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress 8DA101
fish_pager_color_background --background=F2EFDF
fish_pager_color_prefix 35A77C
fish_pager_color_completion 829181
fish_pager_color_description A6B0A0
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=F2EFDF
fish_pager_color_selected_prefix 35A77C
fish_pager_color_selected_completion 5C6A72
fish_pager_color_selected_description 5C6A72

# custom color variables
fish_color_subtle A6B0A0
fish_color_text 5C6A72
fish_color_red F85552
fish_color_orange F57D26
fish_color_yellow DFA000
fish_color_green 8DA101
fish_color_aqua 35A77C
fish_color_blue 3A94C5
fish_color_purple DF69BA
