# name: 'Modus'

[light]
# Modus Operandi Tinted colors
fish_color_normal 000000
fish_color_command 005e8b
fish_color_param 531ab6
fish_color_keyword 721045
fish_color_quote 6f5500
fish_color_redirection 000000
fish_color_end 884900
fish_color_comment 7f0000
fish_color_error a60000
fish_color_gray 9f9690
fish_color_selection --background=dfa0f0
fish_color_search_match --background=dfa0f0
fish_color_option 721045
fish_color_operator 006800
fish_color_escape 721045
fish_color_autosuggestion 7f0000
fish_color_cancel a60000
fish_color_cwd 6f5500
fish_color_user 005e8b
fish_color_host 3548cf
fish_color_host_remote 006800
fish_color_status a60000
fish_pager_color_progress 7f0000
fish_pager_color_prefix 005e8b
fish_pager_color_completion 000000
fish_pager_color_description 7f0000
fish_pager_color_selected_background --background=dfa0f0

[dark]
# Modus Vivendi Tinted colors
fish_color_normal ffffff
fish_color_command 00d3d0
fish_color_param b6a0ff
fish_color_keyword feacd0
fish_color_quote d0bc00
fish_color_redirection ffffff
fish_color_end fec43f
fish_color_comment ff9f80
fish_color_error ff5f59
fish_color_gray 61647a
fish_color_selection --background=7030af
fish_color_search_match --background=7030af
fish_color_option feacd0
fish_color_operator 44bc44
fish_color_escape feacd0
fish_color_autosuggestion ff9f80
fish_color_cancel ff5f59
fish_color_cwd d0bc00
fish_color_user 00d3d0
fish_color_host 2fafff
fish_color_host_remote 44bc44
fish_color_status ff5f59
fish_pager_color_progress ff9f80
fish_pager_color_prefix 00d3d0
fish_pager_color_completion ffffff
fish_pager_color_description ff9f80
fish_pager_color_selected_background --background=7030af
