--smart-case
--follow
--hidden
--glob=!.git/
--glob=!.svn/
--glob=!.hg/
--glob=!CVS/
--glob=!node_modules/
--glob=!vendor/
--glob=!bower_components/
--glob=!target/
--glob=!dist/
--glob=!build/
--glob=!.DS_Store
--glob=!*.swp
--glob=!*.swo
--glob=!*~
--glob=!*.bak
--glob=!*.backup
--line-number
--column
--max-columns=150
--color=auto
--colors=match:none
--colors=match:fg:0xf8,0x55,0x52
--colors=match:style:bold
--colors=path:none
--colors=path:fg:0x3a,0x94,0xc5
--colors=path:style:bold
--colors=line:none
--colors=line:fg:0xa6,0xb0,0xa0
--colors=column:none
--colors=column:fg:0xa6,0xb0,0xa0
