--smart-case
--follow
--hidden
--glob=!.git/
--glob=!.svn/
--glob=!.hg/
--glob=!CVS/
--glob=!node_modules/
--glob=!vendor/
--glob=!bower_components/
--glob=!target/
--glob=!dist/
--glob=!build/
--glob=!.DS_Store
--glob=!*.swp
--glob=!*.swo
--glob=!*~
--glob=!*.bak
--glob=!*.backup
--line-number
--column
--max-columns=150
--color=auto
--colors=match:none
--colors=match:fg:0xe6,0x7e,0x80
--colors=match:style:bold
--colors=path:none
--colors=path:fg:0x7f,0xbb,0xb3
--colors=path:style:bold
--colors=line:none
--colors=line:fg:0x7a,0x84,0x78
--colors=column:none
--colors=column:fg:0x7a,0x84,0x78
