--smart-case
--follow
--hidden
--glob=!.git/
--glob=!.svn/
--glob=!.hg/
--glob=!CVS/
--glob=!node_modules/
--glob=!vendor/
--glob=!bower_components/
--glob=!target/
--glob=!dist/
--glob=!build/
--glob=!.DS_Store
--glob=!*.swp
--glob=!*.swo
--glob=!*~
--glob=!*.bak
--glob=!*.backup
--line-number
--column
--max-columns=150
--color=auto
--colors=match:none
--colors=match:fg:0xc8,0x40,0x53
--colors=match:style:bold
--colors=path:none
--colors=path:fg:0x4d,0x69,0x9b
--colors=path:style:bold
--colors=line:none
--colors=line:fg:0x8a,0x89,0x80
--colors=column:none
--colors=column:fg:0x8a,0x89,0x80
