--smart-case
--follow
--hidden
--glob=!.git/
--glob=!.svn/
--glob=!.hg/
--glob=!CVS/
--glob=!node_modules/
--glob=!vendor/
--glob=!bower_components/
--glob=!target/
--glob=!dist/
--glob=!build/
--glob=!.DS_Store
--glob=!*.swp
--glob=!*.swo
--glob=!*~
--glob=!*.bak
--glob=!*.backup
--line-number
--column
--max-columns=150
--color=auto
--colors=match:none
--colors=match:fg:0xeb,0x6f,0x92
--colors=match:style:bold
--colors=path:none
--colors=path:fg:0x3e,0x8f,0xb0
--colors=path:style:bold
--colors=line:none
--colors=line:fg:0x90,0x8c,0xaa
--colors=column:none
--colors=column:fg:0x90,0x8c,0xaa
