--smart-case
--follow
--hidden
--glob=!.git/
--glob=!.svn/
--glob=!.hg/
--glob=!CVS/
--glob=!node_modules/
--glob=!vendor/
--glob=!bower_components/
--glob=!target/
--glob=!dist/
--glob=!build/
--glob=!.DS_Store
--glob=!*.swp
--glob=!*.swo
--glob=!*~
--glob=!*.bak
--glob=!*.backup
--line-number
--column
--max-columns=150
--colors=match:none
--colors=match:fg:0xd0,0x7d,0x62
--colors=match:style:bold
--colors=path:none
--colors=path:fg:0x7b,0x9e,0xbd
--colors=path:style:nobold
--colors=line:none
--colors=line:fg:0x93,0x8e,0x87
--colors=line:style:nobold
--colors=column:none
--colors=column:fg:0x87,0x86,0x81
--colors=column:style:nobold
