--smart-case
--follow
--hidden
--glob=!.git/
--glob=!.svn/
--glob=!.hg/
--glob=!CVS/
--glob=!node_modules/
--glob=!vendor/
--glob=!bower_components/
--glob=!target/
--glob=!dist/
--glob=!build/
--glob=!.DS_Store
--glob=!*.swp
--glob=!*.swo
--glob=!*~
--glob=!*.bak
--glob=!*.backup
--line-number
--column
--max-columns=150
--colors=match:none
--colors=match:fg:0x9a,0x49,0x29
--colors=match:style:bold
--colors=path:none
--colors=path:fg:0x52,0x75,0x94
--colors=path:style:nobold
--colors=line:none
--colors=line:fg:0x7d,0x78,0x70
--colors=line:style:nobold
--colors=column:none
--colors=column:fg:0xc4,0xc0,0xb8
--colors=column:style:nobold
