--smart-case
--follow
--hidden
--glob=!.git/
--glob=!.svn/
--glob=!.hg/
--glob=!CVS/
--glob=!node_modules/
--glob=!vendor/
--glob=!bower_components/
--glob=!target/
--glob=!dist/
--glob=!build/
--glob=!.DS_Store
--glob=!*.swp
--glob=!*.swo
--glob=!*~
--glob=!*.bak
--glob=!*.backup
--line-number
--column
--max-columns=150
--colors=match:none
--colors=match:fg:0x97,0x4c,0x30
--colors=match:style:bold
--colors=path:none
--colors=path:fg:0x3e,0x6b,0x95
--colors=path:style:nobold
--colors=line:none
--colors=line:fg:0x6c,0x67,0x5f
--colors=line:style:nobold
--colors=column:none
--colors=column:fg:0x85,0x81,0x79
--colors=column:style:nobold
